{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "max-lines": ["error", 200]
  },
  "env": {
    "builtin": true
  },
  "ignorePatterns": [
    ".next/**",
    "out/**",
    "build/**",
    "next-env.d.ts",
    "node_modules/**",
    "lib/supabase/database.types.ts"
  ],
  "overrides": [
    {
      "files": [
        "components/ui/**",
        "**/*.test.ts",
        "**/*.test.tsx",
        "widget/jargon-gym.widget/index.jsx"
      ],
      "rules": {
        "max-lines": "off"
      }
    }
  ]
}
